<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lift Simulation</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="container">
        <section class="input-card">
            <h2 class="card-title">Lift Simulation</h2>
            <div class="input-group">
                <label for="floor">Number of Floors</label>
                <input type="number" id="floor" placeholder="Enter floor">
            </div>
            <div class="input-group">
                <label for="lift">Number of Lifts</label>
                <input type="number" id="lift" placeholder="Enter number of lifts">
            </div>
            <button class="button-submit">Submit</button>
        </section>
    </main>
    <script src="./js/index.js"></script>
</body>
</html>